{
  "name": "RNest — 교대근무 회복 코치",
  "short_name": "RNest",
  "description": "교대근무자를 위한 AI 맞춤 회복 가이드",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F5F7",
  "theme_color": "#F5F5F7",
  "categories": ["health", "lifestyle", "medical"],
  "lang": "ko",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "일정",
      "short_name": "일정",
      "url": "/schedule"
    },
    {
      "name": "인사이트",
      "short_name": "인사이트",
      "url": "/insights"
    }
  ]
}
